<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            margin: 0;
            padding: 0%;
        }
        header {
            background-color: dimgray;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .intro-section{
            background-color: aliceblue;
            padding: 20px;
            margin: 20px;

        }
        .skills-section{
            background-color: aliceblue;
            padding: 20px;
            margin: 20px;

        }
        .contact-section{
            background-color: dimgray;
            padding: 20px;
            text-align: center;
            color: white;
        }

        
        ul {
      list-style: none;
      padding: 0;
        }

        ul li {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
        }
        @media only screen and (max-width: 600px) {
      header {
        font-size: 18px;
      }

      .intro-section, .skills-section, .contact-section {
        padding: 10px;
        margin: 10px 0;
      }
    }
    


    </style>
</head>
<body>
    <header>LEAH MATHENGE</header>
    <section class="intro-section">
        <h2>INTRODUCTION</h2>
        <P>Hello, i'm Leah Mathenge, a passionate developer dedicated to crafting efficient and innovative solutions to complex problems 
            . I thrive on transforming ideas into functional, user-friendly applications.
        </P>


    </section>
    <section class="skills-section">
        <h3>SKILLS</h3>
        
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ul>
  </section>

  <footer class="contact-section">
    <h2>Contact Information</h2>
    <p>contact 0700624016</p>
    <p>Email: wanjirum.leah@gmail.com</p>
    <p>Social Media: 
      <a href="#">Twitter</a>, 
      <a href="#">LinkedIn</a>, 
      <a href="#">GitHub</a>
    </p>
  </footer>
    </section>
</body>
</html>